# contenido

./: README.md  pom.xml
src/main/java/cine/plus/cl/contenido/assemblers/: ContenidoModelAssembler.java
src/main/java/cine/plus/cl/contenido/controller/: ContenidoController.java  ContenidoControllerV2.java
src/main/java/cine/plus/cl/contenido/repository/: ContenidoRepository.java
src/main/java/cine/plus/cl/contenido/service/: ContenidoService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
